Shurtu-gal/autoupdate-fork-action/action.yml
name: autoupdate-fork-action
description: Autoupdates fork branches with pull requests on changes to specified upstream branches.
author: 'Ashish Padhy'

branding:
  icon: 'git-merge'
  color: 'blue'

inputs:
  github_token:
    description: >
      Token used to authenticate with the GitHub API. It should belong to a user with write/maintain permissions to the repository. It also must have "repo" and "workflow" scopes so it can push to repo and edit workflows.
      It can also be the default GitHub Actions token GITHUB_TOKEN if it has write/maintain permissions to the repository.
      Provide token of the user that has rights to push to the repos that this action is suppose to update. Suggestions: Create a bot user and give it write access to the repos.
    required: true
  
  base_branches:
    description: >
      The comma-separated list of base branches on which pull requests should be updated.
    required: false
    default: 'master, main'

  pr_filter:
    description: >
      Controls how autoupdate chooses which pull requests to operate on.
      - all: Operate on all pull requests.
      - labelled: Operate on pull requests with the specified label. If no label is specified, the default label is autoupdate.
      - base: Operate on pull requests with the specified base branch.
      - protected: Operate on pull requests on protected branches.
      - auto_merge: Operate on pull requests with auto merge enabled.
    required: false
    default: 'all'

  pr_label:
    description: >
      The comma-separated list of labels to filter pull requests by. Only used when pr_filter is labeled.
    required: false
    default: 'autoupdate'

  exclude_pr_label:
    description: >
      The comma-separated list of labels to exclude pull requests by. Works with any pr_filter.
    required: false
    default: ''

  merge_fail_action:
    description: >
      Controls how autoupdate handles errors during the merge operation.
      - fail: Fail the whole workflows.
      - ignore: Ignore the errors and continue.
      - comment: Comment on the pull request with a message about the merge fail.
    required: false
    default: 'comment'
  
  merge_method:
    description: >
      Controls how autoupdate updates the pull request.
      - merge: Merge the head branch into the base branch.
      - squash: Squash the head branch into a single commit on the base branch.
      - rebase: Rebase the head branch onto the base branch.
    required: false
    deprecationMessage: 'Not supported yet. Will be supported in future releases.'
    default: 'merge'

  merge_commit_message:
    description: >
      The commit message to use when merging the head branch into the base branch. Only used when merge_method is merge.
    required: false
    deprecationMessage: 'Not supported yet. Will be supported in future releases.'

  ignore_conflicts: 
    description: Boolean value to ignore merge requests with conflicts.
    required: false
    default: "true"

outputs:
  merge_status:
    description: >
      The status of the merge operations. Returns success if all merges were successful, otherwise returns failure.
  
  merge_fail_nodes:
    description: >
      The list of nodes that failed to merge. Returns empty if all merges were successful.
  
  merge_success_nodes:
    description: >
      The list of nodes that were successfully merged. Returns empty if all merges failed.

runs:
  using: node20
  main: dist/index.js

phersys/agenticai/.github/workflows/main.yml
- name: autoupdate-fork-action
  uses: Shurtu-gal/autoupdate-fork-action@v1.0.1
  with:
    github_token: ${{ secrets.BOT_TOKEN }}
    base_branches: main
    pr_filter: all
    merge_fail_action: comment
    merge_method: merge
    ignore_conflicts: true

tallrainfall/Waybar/.github/workflows/pull-upstream.yml
- name: autoupdate fork
  uses: Shurtu-gal/autoupdate-fork-action@v1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    base_branches: master
    ignore_conflicts: false

asyncapi/.github/.github/workflows/autoupdate.yml
- name: Autoupdate PR branches
  uses: Shurtu-gal/autoupdate-fork-action@2fdcd58a50e41c187e56160d05c128b00c664164
  with:
    github_token: ${{ secrets.GH_TOKEN || secrets.GITHUB_TOKEN }}
    # The label to see on push event. By default, on issue_comment event there will be no PR_FILTER
    pr_filter: 'labelled'
    pr_label: 'autoupdate'
    merge_fail_action: 'comment'
    ignore_conflicts: true